{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/schemas/json",
      "!**/.codestable",
      "!**/fixtures",
      "!**/evidence",
      "!**/.tmp-evidence",
      "!**/evals/seeds",
      "!**/evals/seeds-negative",
      "!**/packages/evals/test/fixtures",
      "!**/packages/runner/test/fixtures",
      "!**/.rolekit",
      "!**/.rolekit.pre-cutover-backup",
      "!**/dogfood",
      "!**/archive"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
