{
  "name": "@gchigoo/rolekit",
  "version": "0.1.0",
  "private": true,
  "description": "Portable role and task contracts for invoking coding agents across hosts.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=22.18.0"
  },
  "files": [
    "bin",
    "dist",
    "schemas",
    "docs",
    "examples",
    "README.md",
    "README.zh-CN.md"
  ],
  "bin": {
    "rolekit": "./bin/rolekit.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./pi": {
      "types": "./dist/adapters/pi/index.d.ts",
      "import": "./dist/adapters/pi/index.js"
    },
    "./cursor": {
      "types": "./dist/adapters/cursor/index.d.ts",
      "import": "./dist/adapters/cursor/index.js"
    },
    "./codex": {
      "types": "./dist/adapters/codex/index.d.ts",
      "import": "./dist/adapters/codex/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    }
  },
  "scripts": {
    "build": "node scripts/build.ts",
    "export:schemas": "node scripts/export-schemas.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "node scripts/run-tests.ts",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.37",
    "ajv": "^8.20.0",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/node": "^24.0.0",
    "typescript": "5.8.3"
  }
}
